{
  "name": "online-shopping",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.1.4",
    "express": "^4.19.2",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars-paginate": "^0.1.0",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongodb": "^4.9.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.19",
    "querystring": "^0.2.1",
    "razorpay": "^2.8.6",
    "sharp": "^0.31.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "prettier": "^2.8.1"
  }
}
